\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploratory analysis of the dataset}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Photo Triage}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithmic Approach}{3}}
